MONGODB_URI = "mongodb+srv://user:mongodbuser@cluster0.hwpnv2w.mongodb.net/mern_admin?retryWrites=true&w=majority"
JWT_SECRET_KEY = RENTALWEBSITE
SECRET= Opx50v2vfNVWm3X3QdwnsC5d
KEYID= rzp_test_lTwMKZcBHwhvuK